TestFormsAsyncAwait/TestFormsAsyncAwait/Views/Async.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:TestFormsAsyncAwait.ViewModels"
             x:Class="TestFormsAsyncAwait.Views.AsyncPage">

    <ContentPage.BindingContext>
        <vm:AsyncViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <RelativeLayout Margin="5" WidthRequest="100">

            <Label WidthRequest="200" HeightRequest="400" Text="{Binding ConsoleViewText}"></Label>

            <StackLayout Orientation="Horizontal" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=0}" HorizontalOptions="FillAndExpand">

                <StackLayout HorizontalOptions="StartAndExpand" WidthRequest="200">
                    <Button Text=".Result blocks" BackgroundColor="Red" Command="{Binding BlockWithResultCommand}"></Button>
                    <Button Text="Background update" BackgroundColor="Red" Command="{Binding UpdateInBackgroundCommand}"></Button>
                    <Button Text="Bad UI" BackgroundColor="Red"></Button>
                </StackLayout>

                <StackLayout HorizontalOptions="EndAndExpand" WidthRequest="200">
                    <Button Text="Wait no block" BackgroundColor="Green" Command="{Binding DontBlockAwaitInsteadOfResultCommand}"></Button>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="bckgrnd" BackgroundColor="Green" Command="{Binding UpdateInBackgroundCommand}"></Button>
                        <Button Text="test" BackgroundColor="{Binding BtnColor}"></Button>
                    </StackLayout>
                    <Button Text="Block UI" BackgroundColor="Green"></Button>
                </StackLayout>

            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>